tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=103
objective=binary sigmoid:1
feature_names=label able across already always animal another any bank behind billion bit blue but candidate card center change city clearly computer consider deal difference discover draw drive else evening expert family figure first floor four friend fund growth head history home hospital hour human interesting issue key know lawyer major majority make marriage may minute modern mouth must my ok paper peace plant player political position provide reality red return run save science sea sense share sign significant simple six small sort southern stop strong successful suggest surface table technology to toward tree up wait week win without wonder world would topic_match interact_like interact_view
feature_infos=[0:1] [0:1] [0:0.82265027556112236] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=565 575 573 577 576 469 684 575 575 576 573 576 682 579 575 674 576 572 474 363 472 575 573 470 363 470 680 576 579 469 577 683 575 575 472 573 471 572 475 364 577 363 469 471 472 471 473 798 471 1226 1327 1006 576 1438 798 685 471 577 473 472 365 688 579 365 795 581 470 579 365 472 579 688 1012 690 580 1115 902 587 804 586 695 586 584 809 589 587 477 478 480 589 583 588 589 805 369 478 696 696 585 589

Tree=0
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=9138 9.09495e-13 9.09495e-13
threshold=1.0000000180025095e-35 0.70538707325422645 0.70265128124871856
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.14701691184821009 0.56286671508924124 0.14701691184821009 0.56286671508924124
leaf_weight=878.6826328933239 1306.9622632116079 5.5308430641889563 6.2522573769092551
leaf_count=3654 5435 23 26
internal_value=0.395535 0.147017 0.562867
internal_weight=2197.43 884.213 1313.21
internal_count=9138 3677 5461
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=0 1 4
split_gain=7369.75 4.54747e-13 4.54747e-13
threshold=1.0000000180025095e-35 0.69719983632402782 0.49696691935747844
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.21583734676439931 0.15695738023414485 0.15695738023414485 0.15695738023414485
leaf_weight=914.30067750811577 1232.9859955906868 7.3983783721923819 22.195135116577148
leaf_count=3677 5333 32 96
internal_value=0.000381711 0.156957 0.156957
internal_weight=2176.88 1262.58 1255.18
internal_count=9138 5461 5429
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=6091 4.54747e-13 4.54747e-13
threshold=1.0000000180025095e-35 0.63734333864666859 0.69719983632402782
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.19334943212435654 0.14868378040950347 -0.19334943212435654 0.14868378040950347
leaf_weight=909.67244413495064 1195.5754292458296 8.4899432063102704 7.047046184539794
leaf_count=3643 5429 34 32
internal_value=0.000605568 -0.193349 0.148684
internal_weight=2120.78 918.162 1202.62
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=5120.21 9.09495e-13 4.54747e-13
threshold=1.0000000180025095e-35 0.63734333864666859 0.70265128124871856
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.17693802991341545 0.14195772019684114 -0.17693802991341545 0.14195772019684114
leaf_weight=895.27787204086781 1131.6011375933886 8.3555991351604444 5.4133633077144614
leaf_count=3643 5435 34 26
internal_value=0.000745283 -0.176938 0.141958
internal_weight=2040.65 903.633 1137.01
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=4358.17 4.54747e-13 4.54747e-13
threshold=1.0000000180025095e-35 0.5063528121506885 0.50232377482371615
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.16446112036644234 0.13640493865296296 -0.16446112036644234 0.13640493865296296
leaf_weight=864.16996136307716 1051.0809307694435 12.154624387621878 17.413663968443871
leaf_count=3626 5372 51 89
internal_value=0.000836384 -0.164461 0.136405
internal_weight=1944.82 876.325 1068.49
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=3745.22 2.27374e-13
threshold=1.0000000180025095e-35 0.70145253130398821
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1546856384414855 0.13176291936901086 0.13176291936901086
leaf_weight=840.36301563680172 992.32446384429932 6.7691749930381766
leaf_count=3677 5424 37
internal_value=0.000897768 0.131763
internal_weight=1839.46 999.094
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=5
num_cat=0
split_feature=0 1 69 69
split_gain=3242.9 2.27374e-13 2.27374e-13 7.10543e-15
threshold=1.0000000180025095e-35 0.57859080984155742 1.0000000180025095e-35 0.5665757639271326
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.14684832815452178 0.12784174603874379 0.12784174603874379 -0.14684832815452173 -0.14684832815452178
leaf_weight=779.92093592882156 922.12366783618927 8.1769695281982404 8.2554305195808428 10.645160406827925
leaf_count=3590 5413 48 38 49
internal_value=0.00094016 0.127842 -0.146848 -0.146848
internal_weight=1729.12 930.301 798.822 18.9006
internal_count=9138 5461 3677 87
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=2825.17 2.27374e-13 2.27374e-13
threshold=1.0000000180025095e-35 0.63734333864666859 0.50470491976724075
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.14045002020178532 0.12450053264199859 -0.14045002020178532 0.12450053264199859
leaf_weight=747.02361047267914 850.54274648427963 6.971946954727172 12.645125389099119
leaf_count=3643 5381 34 80
internal_value=0.000969994 -0.14045 0.124501
internal_weight=1617.18 753.996 863.188
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=2473.66 2.27374e-13 2.27374e-13
threshold=1.0000000180025095e-35 0.70538707325422645 0.70265128124871856
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.13514973028779448 0.12163245677165146 -0.13514973028779448 0.12163245677165146
leaf_weight=703.16983661055565 794.70569238066673 4.4260827153921118 3.8017199635505667
leaf_count=3654 5435 23 26
internal_value=0.000991314 -0.13515 0.121632
internal_weight=1506.1 707.596 798.507
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=4
num_cat=0
split_feature=0 74 4
split_gain=2174.98 4.54747e-13 2.27374e-13
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.5764082543340785
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.13070628665117043 0.11915495894764781 -0.13070628665117043 0.11915495894764781
leaf_weight=644.35250334441662 728.67065261304379 16.535684883594513 8.09484153985977
leaf_count=3585 5401 92 60
internal_value=0.0010067 -0.130706 0.119155
internal_weight=1397.65 660.888 736.765
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=1919.15 2.27374e-13 1.13687e-13
threshold=1.0000000180025095e-35 0.70538707325422645 0.69719983632402782
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.12694400846725093 0.1170032946964529 0.1170032946964529 -0.12694400846725093
leaf_weight=609.94782543182373 675.6717586517334 2.6082917153835288 4.8488176912069312
leaf_count=3648 5440 21 29
internal_value=0.00101792 0.117003 -0.126944
internal_weight=1293.08 678.28 614.797
internal_count=9138 5461 3677
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=1698.52 1.13687e-13 1.13687e-13
threshold=1.0000000180025095e-35 0.70538707325422645 0.69719983632402782
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.12373182596297597 0.11512582630997735 -0.12373182596297597 0.11512582630997735
leaf_weight=566.41781044006348 619.57438293844461 3.5653009414672843 3.651939630508422
leaf_count=3654 5429 23 32
internal_value=0.00102614 -0.123732 0.115126
internal_weight=1193.21 569.983 623.226
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=5
num_cat=0
split_feature=0 1 1 1
split_gain=1507.14 2.27374e-13 1.13687e-13 3.55271e-15
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.70538707325422645 0.63734333864666859
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-0.12096983710639871 0.11348095377831612 0.11348095377831612 -0.12096983710639871 0.11348095377831607
leaf_weight=523.61187243461609 560.47089038789272 7.2231026217341405 3.2958601713180533 3.9779405742883682
leaf_count=3654 5354 69 23 38
internal_value=0.00103218 0.113481 -0.12097 0.113481
internal_weight=1098.58 571.672 526.908 11.201
internal_count=9138 5461 3677 107
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=4
num_cat=0
split_feature=0 1 4
split_gain=1340.32 1.13687e-13 1.13687e-13
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.49933514464873568
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.1185805538114003 0.11203473929019658 0.11203473929019658 -0.1185805538114003
leaf_weight=478.47606468200684 513.34515957534313 10.259232737123964 7.3997955322265616
leaf_count=3621 5354 107 56
internal_value=0.00103663 0.112035 -0.118581
internal_weight=1009.48 523.604 485.876
internal_count=9138 5461 3677
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=0 3 3
split_gain=1194.27 2.27374e-13 1.77636e-15
threshold=1.0000000180025095e-35 0.50614068239385934 0.71413208795211103
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.11650287907963575 0.11075921123509924 -0.11650287907963575 -0.1165028790796357
leaf_weight=440.75214862823486 478.95298366993666 3.526017189025878 2.7964963912963867
leaf_count=3625 5461 29 23
internal_value=0.00103989 -0.116503 -0.116503
internal_weight=926.028 447.075 6.32251
internal_count=9138 3677 52
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=5
num_cat=0
split_feature=0 1 1 7
split_gain=1065.94 1.13687e-13 1.13687e-13 1.13687e-13
threshold=1.0000000180025095e-35 0.70538707325422645 0.58084869364033864 0.591906796245116
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.11468800993663567 0.109631153847477 0.109631153847477 0.109631153847477 -0.11468800993663567
leaf_weight=406.69332964718342 434.23966927081347 1.6827889010310162 1.6827889010310162 3.9083653315901747
leaf_count=3642 5419 21 21 35
internal_value=0.00104229 0.109631 0.109631 -0.114688
internal_weight=848.207 437.605 435.922 410.602
internal_count=9138 5461 5440 3677
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=952.818 1.13687e-13 1.13687e-13
threshold=1.0000000180025095e-35 0.58084869364033864 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.11309648890527597 0.10863109657088071 -0.11309648890527597 0.10863109657088071
leaf_weight=372.69878178834915 397.88416862487793 3.7884216830134383 1.5359499156475056
leaf_count=3640 5440 37 21
internal_value=0.00104402 -0.113096 0.108631
internal_weight=775.907 376.487 399.42
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=852.81 1.13687e-13 5.68434e-14
threshold=1.0000000180025095e-35 0.57534796626604712 0.50470491976724075
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.11169600719339555 0.1077426313049734 -0.11169600719339555 0.1077426313049734
leaf_weight=340.49299132823944 358.90217766165733 4.218663163483142 5.3358435630798331
leaf_count=3632 5381 45 80
internal_value=0.00104528 -0.111696 0.107743
internal_weight=708.95 344.712 364.238
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=0 98
split_gain=764.178 5.68434e-14
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.1104599342054718 0.10695178485842483 -0.1104599342054718
leaf_weight=306.64656719565392 331.88857571408153 8.5727304220199567
leaf_count=3577 5461 100
internal_value=0.00104615 -0.11046
internal_weight=647.108 315.219
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=2
num_cat=0
split_feature=0
split_gain=685.455
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1093660522435513 0.10624665462494337
leaf_weight=287.9287947639823 302.19637767598033
leaf_count=3677 5461
internal_value=0.00104676
internal_weight=590.125
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=615.398 5.68434e-14
threshold=1.0000000180025095e-35 0.70538707325422645
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10839574874512281 0.10561700862105319 -0.10839574874512281
leaf_weight=261.09799236059189 274.98545315116644 1.6434739530086506
leaf_count=3654 5461 23
internal_value=0.00104715 -0.108396
internal_weight=537.727 262.741
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=552.945 5.68434e-14 5.68434e-14
threshold=1.0000000180025095e-35 0.69719983632402782 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10753328442335304 0.10505401330290361 -0.10753328442335304 0.10505401330290361
leaf_weight=237.65823125839233 249.12081360816956 1.8892787024378765 0.9616796113550653
leaf_count=3648 5440 29 21
internal_value=0.0010474 -0.107533 0.105054
internal_weight=489.63 239.548 250.082
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=0 2 3
split_gain=497.185 2.84217e-14 2.84217e-14
threshold=1.0000000180025095e-35 0.7010964627346622 0.47600378458379328
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.10676523643670269 0.10455000655994512 0.10455000655994512 -0.10676523643670269
leaf_weight=214.84811507165432 225.65413621813059 1.6650369763374318 3.382967557758092
leaf_count=3620 5421 40 57
internal_value=0.00104753 0.10455 -0.106765
internal_weight=445.55 227.319 218.231
internal_count=9138 5461 3677
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=447.333 2.84217e-14
threshold=1.0000000180025095e-35 0.69550161477527384
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10608016623319889 0.10409832537296702 0.10409832537296702
leaf_weight=198.67371124774218 205.24796849861741 1.2858726605772961
leaf_count=3677 5427 34
internal_value=0.00104758 0.104098
internal_weight=405.208 206.534
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=2
num_cat=0
split_feature=0
split_gain=402.709
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10546820828697455 0.1036931595410779
leaf_weight=180.75719670206308 187.57251481339335
leaf_count=3677 5461
internal_value=0.00104756
internal_weight=368.33
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=362.721 2.84217e-14
threshold=1.0000000180025095e-35 0.5063528121506885
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10492085726105421 0.10332937722008706 -0.10492085726105421
leaf_weight=162.08580818772316 170.28968505375087 2.2797507494688025
leaf_count=3626 5461 51
internal_value=0.0010475 -0.104921
internal_weight=334.655 164.366
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=5
num_cat=0
split_feature=0 1 1 5
split_gain=326.853 2.84217e-14 2.84217e-14 2.84217e-14
threshold=1.0000000180025095e-35 0.70265128124871856 0.63734333864666859 0.569105182515523
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.10443072412281096 0.10300253467514714 -0.10443072412281096 0.10300253467514714 -0.10443072412281096
leaf_weight=146.62384770065546 153.4730837661773 1.0156819596886624 1.075415302067994 1.7469729706645001
leaf_count=3609 5423 25 38 43
internal_value=0.00104742 -0.104431 0.103003 -0.104431
internal_weight=303.935 149.387 154.548 148.371
internal_count=9138 3677 5461 3652
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=294.652 2.84217e-14 2.84217e-14
threshold=1.0000000180025095e-35 0.58084869364033864 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10399135244819505 0.1027086658475229 -0.10399135244819505 0.1027086658475229
leaf_weight=134.34685826301575 139.68178153038025 1.3656136691570271 0.53921275958418746
leaf_count=3640 5440 37 21
internal_value=0.00104731 -0.103991 0.102709
internal_weight=275.933 135.712 140.221
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=265.721 2.84217e-14 2.84217e-14
threshold=1.0000000180025095e-35 0.70265128124871856 0.69719983632402782
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10359714085332035 0.10244427116448135 -0.10359714085332035 0.10244427116448135
leaf_weight=122.40325167775154 126.44268879666924 0.83791930228471656 0.74528753757476707
leaf_count=3652 5429 25 32
internal_value=0.00104719 -0.103597 0.102444
internal_weight=250.429 123.241 127.188
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=239.71 1.42109e-14
threshold=1.0000000180025095e-35 0.69719983632402782
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10324313973343271 0.10220627033090793 0.10220627033090793
leaf_weight=111.8760844245553 114.66292048804462 0.67585438489913841
leaf_count=3677 5429 32
internal_value=0.00104706 0.102206
internal_weight=227.215 115.339
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=216.309 1.42109e-14 1.42109e-14
threshold=1.0000000180025095e-35 0.54096127379447201 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10292501513119141 0.10199191157988774 -0.10292501513119141 0.10199191157988774
leaf_weight=100.20127377659082 104.1688871383667 1.3253406286239613 0.40212254226207633
leaf_count=3629 5440 48 21
internal_value=0.00104693 -0.102925 0.101992
internal_weight=206.098 101.527 104.571
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=5
num_cat=0
split_feature=0 1 9 9
split_gain=195.244 1.42109e-14 1.42109e-14 4.44089e-16
threshold=1.0000000180025095e-35 0.70265128124871856 0.50911921708633312 0.67886652684528836
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.10263893292517889 0.10179877943760901 0.10179877943760901 -0.10263893292517889 -0.10263893292517881
leaf_weight=90.154196873307228 94.338844092562795 0.45129897817969222 0.92684225738048454 1.0270414203405378
leaf_count=3599 5435 26 37 41
internal_value=0.0010468 0.101799 -0.102639 -0.102639
internal_weight=186.898 94.7901 92.1081 1.95388
internal_count=9138 5461 3677 78
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=0 1 43
split_gain=176.273 1.42109e-14 1.42109e-14
threshold=1.0000000180025095e-35 0.70538707325422645 0.47488003167151444
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.102381513374436 0.10162467974926015 -0.102381513374436 0.10162467974926015
leaf_weight=83.019158229231834 84.493298728018999 0.52256175130605598 1.4158251509070385
leaf_count=3654 5371 23 90
internal_value=0.00104667 -0.102382 0.101625
internal_weight=169.451 83.5417 85.9091
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=159.18 1.42109e-14 1.42109e-14
threshold=1.0000000180025095e-35 0.70265128124871856 0.57859080984155742
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.1021497559296192 0.10146767414522873 -0.1021497559296192 0.10146767414522873
leaf_weight=75.239384710788727 77.163692767731845 0.51505602896213432 0.68425221741199393
leaf_count=3652 5413 25 48
internal_value=0.00104655 -0.10215 0.101468
internal_weight=153.602 75.7544 77.8479
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=143.772 2.84217e-14
threshold=1.0000000180025095e-35 0.44500716215926933
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10194099779947917 0.10132605944290521 -0.10194099779947917
leaf_weight=67.520640771836042 70.533170320093632 1.1580303534865368
leaf_count=3615 5461 62
internal_value=0.00104643 -0.101941
internal_weight=139.212 68.6787
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=129.878 1.42109e-14 1.11022e-16
threshold=1.0000000180025095e-35 0.58084869364033864 0.70538707325422645
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.10175288680350461 0.10119827749103079 0.10119827749103079 0.10119827749103039
leaf_weight=62.252072028815746 63.40610864199698 0.24571475945413013 0.24571475945413113
leaf_count=3677 5419 21 21
internal_value=0.00104632 0.101198 0.101198
internal_weight=126.15 63.8975 0.49143
internal_count=9138 5461 42
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=117.345 7.10543e-15
threshold=1.0000000180025095e-35 0.69719983632402782
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10158329805201605 0.10108294480990164 0.10108294480990164
leaf_weight=56.417252705432475 57.540334867313504 0.33915835618972678
leaf_count=3677 5429 32
internal_value=0.00104622 0.101083
internal_weight=114.297 57.8795
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=0 1 2
split_gain=106.037 7.10543e-15 7.10543e-15
threshold=1.0000000180025095e-35 0.70265128124871856 0.5831168540833036
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.101430365721972 0.10097882408001733 -0.101430365721972 -0.101430365721972
leaf_weight=50.426341183483601 52.422784872353077 0.34757610410451789 0.34757610410451789
leaf_count=3627 5461 25 25
internal_value=0.00104612 -0.10143 -0.10143
internal_weight=103.544 51.1215 50.7739
internal_count=9138 3677 3652
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=0 73
split_gain=95.831 1.42109e-14
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10129240181682569 0.10088482369248382 -0.10129240181682569
leaf_weight=45.283544026315212 47.476050072349608 1.0328930765390385
leaf_count=3595 5461 82
internal_value=0.00104603 -0.101292
internal_weight=93.7925 46.3164
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=2
num_cat=0
split_feature=0
split_gain=86.6173
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10116789973765004 0.10079991236429953
leaf_weight=41.95779512822628 42.992452286183834
leaf_count=3677 5461
internal_value=0.00104595
internal_weight=84.9502
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=4
num_cat=0
split_feature=0 2 2
split_gain=78.2976 7.10543e-15 2.22045e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.5831168540833036
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.10105552558538766 0.10072320994873717 0.10072320994873717 0.10072320994873683
leaf_weight=38.00505252648145 38.123762927949429 0.4990021325647821 0.30652988143265247
leaf_count=3677 5348 70 43
internal_value=0.00104587 0.100723 0.100723
internal_weight=76.9343 38.9293 0.805532
internal_count=9138 5461 113
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=2
num_cat=0
split_feature=0
split_gain=70.7837
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1009540637097039 0.10065390858222818
leaf_weight=34.421194167807698 35.247701018117368
leaf_count=3677 5461
internal_value=0.0010458
internal_weight=69.6689
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=63.9963 3.55271e-15
threshold=1.0000000180025095e-35 0.70265128124871856
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.100862456017852 0.10059129731601715 -0.100862456017852
leaf_weight=30.960492167621855 31.912282456643879 0.21194203291088243
leaf_count=3652 5461 25
internal_value=0.00104573 -0.100862
internal_weight=63.0847 31.1724
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=57.8643 3.55271e-15
threshold=1.0000000180025095e-35 0.69719983632402782
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10077970911111354 0.10053471341837661 0.10053471341837661
leaf_weight=28.227966064587235 28.721560133155439 0.16929267346858878
leaf_count=3677 5429 32
internal_value=0.00104567 0.100535
internal_weight=57.1188 28.8909
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=52.3234 3.55271e-15
threshold=1.0000000180025095e-35 0.45039869506242131
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10070495898323631 0.10048356520979043 0.10048356520979043
leaf_weight=25.559714217204601 25.660858732648197 0.49329385021701355
leaf_count=3677 5358 103
internal_value=0.00104561 0.100484
internal_weight=51.7139 26.1542
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=47.3161 3.55271e-15
threshold=1.0000000180025095e-35 0.63734333864666859
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10063742793208859 0.10043733796653581 0.10043733796653581
leaf_weight=23.142116678878665 23.510849938262258 0.16474502999335427
leaf_count=3677 5423 38
internal_value=0.00104556 0.100437
internal_weight=46.8177 23.6756
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=42.7904 3.55271e-15
threshold=1.0000000180025095e-35 0.57374263024520478
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10057639490001123 0.10039554849826843 -0.10057639490001125
leaf_weight=20.763875424861912 21.431029316969216 0.18803729116916557
leaf_count=3644 5461 33
internal_value=0.00104552 -0.100576
internal_weight=42.3829 20.9519
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=6
num_cat=0
split_feature=0 1 4 13 4
split_gain=38.6996 3.55271e-15 3.55271e-15 3.55271e-15 5.55112e-17
threshold=1.0000000180025095e-35 0.69719983632402782 1.0000000180025095e-35 1.0000000180025095e-35 0.69299869480899101
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.10052124603647013 0.10035776102242754 0.10035776102242755 -0.10052124603647017 -0.10052124603647017 -0.1005212460364692
leaf_weight=18.194166806526489 19.284856095211584 0.11367017775773902 0.28371964115649362 0.3868904197588553 0.10317077860236168
leaf_count=3527 5429 32 55 75 20
internal_value=0.00104547 0.100358 -0.100521 -0.100521 -0.100521
internal_weight=38.3665 19.3985 18.9679 18.5811 0.38689
internal_count=9138 5461 3677 3602 75
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=35.0015 3.55271e-15
threshold=1.0000000180025095e-35 0.70538707325422645
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1004713912958589 0.10032360401910007 0.10032360401910008
leaf_weight=17.170991340186447 17.490665391087536 0.067519112722947194
leaf_count=3677 5440 21
internal_value=0.00104543 0.100324
internal_weight=34.7292 17.5582
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=10
num_cat=0
split_feature=0 1 2 5 5 69 5 5 5
split_gain=31.6581 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 5.55112e-17 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 0.69719983632402782 0.50282157927595139 0.44205407496232135 0.56850828165469502 1.0000000180025095e-35 0.57185345861583736 0.70641265878205106 0.63672149865804817
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 3 -1 5 -2 -5 8 -6
right_child=4 -3 -4 6 7 -7 -8 -9 -10
leaf_value=-0.10042633043748389 0.10029271046530525 -0.10042633043748239 -0.10042633043748304 -0.10042633043748267 0.10029271046530304 0.10029271046530464 -0.10042633043748316 0.10029271046530366 0.10029271046530391
leaf_weight=14.917940187733615 15.371043262537565 0.12259004404768425 0.21558938780799586 0.14795350143686015 0.081482243724168124 0.29973825369961637 0.13949901564046741 0.064021762926131487 0.075662083458155394
leaf_count=3529 5282 29 51 35 28 103 33 22 26
internal_value=0.0010454 -0.100426 -0.100426 -0.100426 0.100293 0.100293 -0.100426 0.100293 0.100293
internal_weight=31.4355 15.5436 15.421 15.2054 15.8919 15.6708 0.287453 0.221166 0.157144
internal_count=9138 3677 3648 3597 5461 5385 68 76 54
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=11
num_cat=0
split_feature=0 1 1 1 2 4 4 4 4 2
split_gain=28.6351 3.55271e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 2.77556e-17
threshold=1.0000000180025095e-35 0.63734333864666859 0.70538707325422645 0.577110509874878 0.49710817385358624 0.5764082543340785 0.69550161477527384 0.56543809455969563 0.42009136384144585 0.5831168540833036
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 6 3 4 5 -1 7 8 -2 -6
right_child=1 -3 -4 -5 9 -7 -8 -9 -10 -11
leaf_value=-0.1003855988260749 0.10026477418656772 0.1002647741865659 -0.10038559882607284 -0.10038559882607263 -0.1003855988260733 -0.10038559882607319 0.10026477418656571 0.10026477418656621 0.10026477418656526 -0.10038559882607381
leaf_weight=13.583864760585122 13.998889717040576 0.1000861353240915 0.088008137885481896 0.080355256330222669 0.11479322332888919 0.10714034177362997 0.089550752658397736 0.12115690065547902 0.073747678659857097 0.095661019440740347
leaf_count=3550 5315 38 23 21 30 28 34 46 28 25
internal_value=0.00104536 0.100265 -0.100386 -0.100386 -0.100386 -0.100386 0.100265 0.100265 0.100265 -0.100386
internal_weight=28.4533 14.3834 14.0698 13.9818 13.9015 13.691 14.2833 14.1938 14.0726 0.210454
internal_count=9138 5461 3677 3654 3633 3578 5423 5389 5343 55
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=8
num_cat=0
split_feature=0 1 1 2 2 2 11
split_gain=25.9017 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15
threshold=1.0000000180025095e-35 0.63734333864666859 1.0000000180025095e-35 0.57374263024520478 0.7153817932332055 0.47109564309327939 0.58149417437719841
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 5 6 -2
right_child=2 -3 -4 -5 -6 -7 -8
leaf_value=-0.10034877075149673 0.10023952398770769 -0.1003487707514952 0.10023952398770693 -0.10034877075149516 0.10023952398770425 0.10023952398770655 0.10023952398770573
leaf_weight=12.503281035460528 12.452825194224708 0.11775943357497531 0.25506360945291895 0.11429592082277018 0.052442985121161523 0.16448027151636857 0.092967109987513008
leaf_count=3610 5224 34 107 33 22 69 39
internal_value=0.00104534 -0.100349 0.10024 -0.100349 0.10024 0.10024 0.10024
internal_weight=25.7531 12.7353 13.0178 12.6176 12.7627 12.7103 12.5458
internal_count=9138 3677 5461 3643 5354 5332 5263
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=23.43 3.55271e-15 1.77636e-15
threshold=1.0000000180025095e-35 0.70265128124871856 0.57534796626604712
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10031547109587809 0.10021667545153581 -0.1003154710958758 0.10021667545153434
leaf_weight=11.448667574673889 11.658551294356583 0.078372587449849429 0.12297139596194107
leaf_count=3652 5404 25 57
internal_value=0.00104531 -0.100315 0.100217
internal_weight=23.3086 11.527 11.7815
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=12
num_cat=0
split_feature=0 1 1 1 4 4 27 29 29 29 4
split_gain=21.1947 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 1.77636e-15 2.77556e-17 2.77556e-17 1.38778e-17
threshold=1.0000000180025095e-35 0.50232377482371615 0.69719983632402782 0.5063528121506885 0.56881016690696262 0.5764082543340785 0.44346693389033981 0.44967870205295563 0.70608661164289577 0.64203712682516934 0.69550161477527384
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 5 7 6 -2 -1 9 -9 -7
right_child=2 -3 -4 -5 -6 10 -8 8 -10 -11 -12
leaf_value=-0.10028536539793567 0.10019600985141203 -0.10028536539793448 0.10019600985140911 0.10019600985140963 -0.10028536539793398 0.10019600985140847 0.10019600985141107 -0.10028536539793331 -0.10028536539793416 -0.10028536539793396 0.10019600985141047
leaf_weight=9.967737773666153 10.20947561762295 0.15321885561570603 0.062479101121426406 0.076146404491738262 0.10782067617401558 0.0507642696611591 0.19719966291450042 0.076609427807853403 0.068097269162535667 0.059585110517218709 0.06638404494151473
leaf_count=3513 5229 54 32 39 38 26 101 27 24 21 34
internal_value=0.00104528 -0.100285 0.100196 0.100196 -0.100285 0.100196 0.100196 -0.100285 -0.100285 -0.100285 0.100196
internal_weight=21.0955 10.4331 10.6624 10.6 10.2799 10.5238 10.4067 10.172 0.204292 0.136195 0.117148
internal_count=9138 3677 5461 5429 3623 5390 5330 3585 72 48 60
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=6
num_cat=0
split_feature=0 1 6 16 16
split_gain=19.1731 3.55271e-15 1.77636e-15 1.77636e-15 2.77556e-17
threshold=1.0000000180025095e-35 0.70538707325422645 0.5462893295967074 1.0000000180025095e-35 0.72164243058374822
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=-0.10025813202930618 0.10017732594452172 -0.10025813202930314 0.10017732594451978 -0.10025813202930488 -0.10025813202930439
leaf_weight=9.1884297798387671 9.557608279399572 0.059064808534459057 0.091883089393378081 0.13867389829829413 0.05649677338078618
leaf_count=3578 5409 23 52 54 22
internal_value=0.00104526 -0.100258 0.100177 -0.100258 -0.100258
internal_weight=19.0922 9.44267 9.64949 9.3836 0.195171
internal_count=9138 3677 5461 3654 76
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=5
num_cat=0
split_feature=0 3 1 1
split_gain=17.3448 3.55271e-15 1.77636e-15 1.77636e-15
threshold=1.0000000180025095e-35 0.71413208795211103 0.70538707325422645 0.49924451186622359
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.10023351224251294 0.10016041716762909 0.10016041716762597 -0.10023351224250961 0.10016041716762787
leaf_weight=8.4926123460754734 8.5263370131142402 0.057567166630179467 0.053456509020180287 0.14871518046129573
leaf_count=3654 5332 36 23 93
internal_value=0.00104524 0.10016 -0.100234 0.10016
internal_weight=17.2787 8.73262 8.54607 8.67505
internal_count=9138 5461 3677 5425
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=15.6911 8.88178e-16
threshold=1.0000000180025095e-35 0.57859080984155742
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10021122817845665 0.10014513258019275 0.10014513258019149
leaf_weight=7.734434484038502 7.8332837832858786 0.069461965933442005
leaf_count=3677 5413 48
internal_value=0.00104522 0.100145
internal_weight=15.6372 7.90275
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=0 5 1
split_gain=14.1954 1.77636e-15 8.88178e-16
threshold=1.0000000180025095e-35 0.4967739314492996 0.69719983632402782
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.10019109267670706 0.10013129775878192 0.10013129775878125 -0.10019109267670545
leaf_weight=6.9445347413420677 7.021988844498992 0.12964880559593428 0.055206005345098563
leaf_count=3648 5362 99 29
internal_value=0.0010452 0.100131 -0.100191
internal_weight=14.1514 7.15164 6.99974
internal_count=9138 5461 3677
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=12.8425 8.88178e-16
threshold=1.0000000180025095e-35 0.70265128124871856
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10017287323451612 0.10011879244867848 -0.10017287323451407
leaf_weight=6.291651010978967 6.4718365133740008 0.043069900129921623
leaf_count=3652 5461 25
internal_value=0.00104519 -0.100173
internal_weight=12.8066 6.33472
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=0 8
split_gain=11.6187 8.88178e-16
threshold=1.0000000180025095e-35 0.70293259452691503
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.1001563933520169 0.10010747728631847 -0.10015639335201454
leaf_weight=5.6953693261602893 5.856588194030337 0.037418249063193687
leaf_count=3653 5461 24
internal_value=0.00104518 -0.100156
internal_weight=11.5894 5.73279
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=2
num_cat=0
split_feature=0
split_gain=10.5116
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10014148796193059 0.10009723699273786
leaf_weight=5.1879735946422443 5.2997746089822613
leaf_count=3677 5461
internal_value=0.00104516
internal_weight=10.4877
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=5
num_cat=0
split_feature=0 1 3 3
split_gain=9.51016 8.88178e-16 8.88178e-16 1.38778e-17
threshold=1.0000000180025095e-35 0.69719983632402782 0.50614068239385934 0.71031393600712101
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.10012801093527031 0.10008797419936054 0.1000879741993574 -0.10012801093526701 -0.1001280109352678
leaf_weight=4.6284778654808179 4.7677531350636855 0.028102431446313747 0.026813251082785317 0.039581465884111822
leaf_count=3625 5429 32 21 31
internal_value=0.00104515 0.100088 -0.100128 -0.100128
internal_weight=9.49073 4.79586 4.69487 0.0663947
internal_count=9138 5461 3677 52
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=8.60422 8.88178e-16 8.88178e-16
threshold=1.0000000180025095e-35 0.70265128124871856 0.70265128124871856
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10011581589755808 0.10007959592488201 -0.10011581589755501 0.10007959592487772
leaf_weight=4.2197013064287603 4.3191524114808999 0.028886235668323823 0.020661998656578251
leaf_count=3652 5435 25 26
internal_value=0.00104514 -0.100116 0.10008
internal_weight=8.5884 4.24859 4.33981
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=2
num_cat=0
split_feature=0
split_gain=7.78466
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10010478015040197 0.10007202309789975
leaf_weight=3.8446829247986898 3.9271087484667078
leaf_count=3677 5461
internal_value=0.00104514
internal_weight=7.77179
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=6
num_cat=0
split_feature=0 2 4 7 2
split_gain=7.04323 8.88178e-16 4.44089e-16 4.44089e-16 3.46945e-18
threshold=1.0000000180025095e-35 0.5831168540833036 0.46787754707270784 0.47290853248632064 0.7153817932332055
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.10009479909758144 0.10006515541408928 0.10006515541408281 -0.10009479909758012 -0.10009479909757973 0.10006515541408233
leaf_weight=3.3637072247802289 3.5256449617445473 0.013665290549397358 0.065287144447211065 0.050148096459451952 0.014316018670797348
leaf_count=3555 5418 21 69 53 22
internal_value=0.00104512 0.100065 -0.100095 -0.100095 0.100065
internal_weight=7.03277 3.55363 3.47914 3.41386 0.0279813
internal_count=9138 5461 3677 3608 43
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=4
num_cat=0
split_feature=0 1 10
split_gain=6.37247 4.44089e-16 4.44089e-16
threshold=1.0000000180025095e-35 0.70538707325422645 0.72348491598277664
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10008576606856115 0.10005895519997908 -0.10008576606855668 0.10005895519997426
leaf_weight=3.128634772729129 3.1973891356028621 0.019693103386089095 0.018253971124067792
leaf_count=3654 5430 23 31
internal_value=0.00104512 -0.100086 0.100059
internal_weight=6.36397 3.14833 3.21564
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=5.76563 4.44089e-16
threshold=1.0000000180025095e-35 0.58084869364033864
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10007760504665691 0.10005334301074371 0.10005334301073979
leaf_weight=2.8489454550435767 2.88741028145887 0.022378894966095575
leaf_count=3677 5419 42
internal_value=0.00104511 0.100053
internal_weight=5.75873 2.90979
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=0 1 59
split_gain=5.21662 4.44089e-16 4.44089e-16
threshold=1.0000000180025095e-35 0.58084869364033864 0.47353826051775932
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10007021097164109 0.10004826005159687 -0.10007021097163771 0.10004826005159553
leaf_weight=2.5520717399194841 2.568405165773584 0.02594138856511552 0.064607901673298218
leaf_count=3640 5327 37 134
internal_value=0.0010451 -0.10007 0.100048
internal_weight=5.21103 2.57801 2.63301
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.71991
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10006352543017281 0.10004366057753367
leaf_weight=2.3328306993935257 2.3825526307336986
leaf_count=3677 5461
internal_value=0.00104509
internal_weight=4.71538
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=4.27053 4.44089e-16
threshold=1.0000000180025095e-35 0.70538707325422645
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10005746784391252 0.10003950716816608 0.10003950716815542
leaf_weight=2.1109537360607646 2.1476173680275683 0.0082904346927533679
leaf_count=3677 5440 21
internal_value=0.00104509 0.10004
internal_weight=4.26686 2.15591
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=4
num_cat=0
split_feature=0 1 9
split_gain=3.86395 4.44089e-16 4.44089e-16
threshold=1.0000000180025095e-35 0.70265128124871856 0.44469459382707249
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10005200122355816 0.10003574972584812 -0.10005200122354965 0.1000357497258456
leaf_weight=1.89718167996034 1.9075912074185906 0.012987278751097731 0.043224444962106756
leaf_count=3652 5340 25 121
internal_value=0.00104509 -0.100052 0.100036
internal_weight=3.86098 1.91017 1.95082
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=5
num_cat=0
split_feature=0 1 1 1
split_gain=3.49609 2.22045e-16 2.22045e-16 3.46945e-18
threshold=1.0000000180025095e-35 0.57859080984155742 0.54096127379447201 0.63734333864666859
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.10004705379183286 0.10003234132850825 -0.10004705379182686 0.10003234132849337 0.10003234132850017
leaf_weight=1.7101405778084879 1.7455101711675522 0.018333007843466587 0.0074345803586767225 0.012283219723030925
leaf_count=3638 5400 39 23 38
internal_value=0.00104508 -0.100047 0.100032 0.100032
internal_weight=3.4937 1.72847 1.76523 0.0197178
internal_count=9138 3677 5461 61
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=8
num_cat=0
split_feature=0 6 1 9 9 10 10
split_gain=3.16327 4.44089e-16 2.22045e-16 2.22045e-16 4.44089e-16 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 0.38591353354581698 0.70538707325422645 0.69097531593911277 0.6167737332209221 0.81141897119570794 0.71523739567735556
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 4 5 6 -2
right_child=2 -3 -4 -5 -6 -7 -8
leaf_value=-0.10004257180211318 0.10002927392603647 -0.10004257180210874 0.1000292739260184 0.10002927392601997 0.10002927392602766 0.10002927392601997 0.10002927392602241
leaf_weight=1.5393830734537912 1.5572197233559553 0.024670963874086849 0.0061423016886693596 0.0067272828018759548 0.012577093933941907 0.0067272828018759548 0.007897245028289146
leaf_count=3619 5324 58 21 23 43 23 27
internal_value=0.00104508 -0.100043 0.100029 0.100029 0.100029 0.100029 0.100029
internal_weight=3.16134 1.56405 1.59729 1.59115 1.58442 1.57184 1.56512
internal_count=9138 3677 5461 5440 5417 5374 5351
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=5
num_cat=0
split_feature=0 1 1 1
split_gain=2.86214 4.44089e-16 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 0.70538707325422645 0.70538707325422645 0.57859080984155742
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.10003851799918724 0.10002647968140804 0.10002647968138811 -0.10003851799917476 0.10002647968139255
leaf_weight=1.4064163797302169 1.4326229559082999 0.0055579312902410685 0.0088526482577436783 0.0071459116588813423
leaf_count=3654 5413 21 23 27
internal_value=0.00104507 0.100026 -0.100039 0.100026
internal_weight=2.8606 1.44533 1.41527 1.43977
internal_count=9138 5461 3677 5440
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=0 1 5
split_gain=2.58969 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 0.69719983632402782 0.70307617516720666
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10003485453475375 0.10002395918807816 -0.10003485453474281 0.10002395918805969
leaf_weight=1.2705327998846767 1.3018300272524355 0.010100178507855273 0.00598707702010881
leaf_count=3648 5436 29 25
internal_value=0.00104507 -0.100035 0.100024
internal_weight=2.58845 1.28063 1.30782
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=9
num_cat=0
split_feature=0 1 1 1 8 52 56 76
split_gain=2.34318 4.44089e-16 4.44089e-16 2.22045e-16 2.22045e-16 2.22045e-16 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 0.577110509874878 0.57859080984155742 0.5063528121506885 0.47039406966928271 0.72011372867630052 0.72029884200057881 0.70987812454929988
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 4 5 6 7 -2
right_child=2 -3 -4 -5 -6 -7 -8 -9
leaf_value=-0.10003152814246873 0.10002167698617906 -0.10003152814246077 0.10002167698616837 0.10002167698615677 0.10002167698617309 0.1000216769861577 0.1000216769861577 0.10002167698616399
leaf_weight=1.1449346054869236 1.1315966391412062 0.013866535271518043 0.010401501087471954 0.0049840526044137015 0.018636022781720496 0.0052007505437360315 0.0052007505437360315 0.0073677299369593321
leaf_count=3633 5222 44 48 23 86 24 24 34
internal_value=0.00104507 -0.100032 0.100022 0.100022 0.100022 0.100022 0.100022 0.100022
internal_weight=2.34219 1.1588 1.18339 1.17299 1.168 1.14937 1.14417 1.13896
internal_count=9138 3677 5461 5413 5390 5304 5280 5256
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=7
num_cat=0
split_feature=0 1 1 1 2 5
split_gain=2.12014 4.44089e-16 2.22045e-16 2.22045e-16 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 0.57859080984155742 0.70538707325422645 0.54096127379447201 0.70145253130398821 0.57185345861583736
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 5 -2
right_child=1 -3 -4 -5 -6 -7
leaf_value=-0.1000285357399426 0.10001961478142614 0.10001961478141437 -0.10002853573992572 -0.10002853573992708 0.10001961478141086 0.10001961478141658
leaf_weight=1.0348684541822872 1.0425586754572571 0.0094118518754841007 0.0065588245925028979 0.0071291571657640098 0.0072549691540190189 0.011568734596949182
leaf_count=3629 5317 48 23 25 37 59
internal_value=0.00104507 0.10002 -0.100029 -0.100029 0.10002 0.10002
internal_weight=2.11935 1.07079 1.04856 1.042 1.06138 1.05413
internal_count=9138 5461 3677 3654 5413 5376
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=1.91833 1.11022e-16 1.11022e-16
threshold=1.0000000180025095e-35 0.70538707325422645 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10002581760835322 0.10001774864943347 -0.10002581760833647 0.10001774864940677
leaf_weight=0.94286275177728385 0.96518597099930048 0.0059348230133764437 0.0037259017262840635
leaf_count=3654 5440 23 21
internal_value=0.00104506 -0.100026 0.100018
internal_weight=1.91771 0.948798 0.968912
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=6
num_cat=0
split_feature=0 1 2 2 2
split_gain=1.73574 1.11022e-16 1.11022e-16 1.11022e-16 3.46945e-18
threshold=1.0000000180025095e-35 0.70538707325422645 1.0000000180025095e-35 0.47109564309327939 0.5831168540833036
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.10002335926265492 0.10001606180204343 0.1000160618020139 -0.10002335926264405 0.1000160618020374 -0.10002335926263789
leaf_weight=0.84358445821271744 0.8571355844323989 0.0033713892626110456 0.0091059490368934348 0.016214776929700747 0.0058371468185214334
leaf_count=3613 5339 21 39 101 25
internal_value=0.00104506 0.100016 -0.100023 0.100016 -0.100023
internal_weight=1.73525 0.876722 0.858528 0.87335 0.0149431
internal_count=9138 5461 3677 5440 64
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=1.57053 2.22045e-16 1.11022e-16
threshold=1.0000000180025095e-35 0.70265128124871856 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10002113862453732 0.10001453520404369 -0.10002113862451854 0.10001453520401105
leaf_weight=0.77156245888909325 0.79025151208043098 0.005281780249788425 0.0030506032635457805
leaf_count=3652 5440 25 21
internal_value=0.00104506 -0.100021 0.100015
internal_weight=1.57015 0.776844 0.793302
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=5
num_cat=0
split_feature=0 1 1 2
split_gain=1.42105 1.11022e-16 1.11022e-16 1.11022e-16
threshold=1.0000000180025095e-35 0.63734333864666859 0.63734333864666859 0.70486141117420853
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.10001912905336292 0.10001315206365054 -0.1000191290533477 0.10001315206363066 0.10001315206362252
leaf_weight=0.69643138929677662 0.70927497273078188 0.0064997714071068904 0.0049948941741604349 0.0035490037553245193
leaf_count=3643 5396 34 38 27
internal_value=0.00104506 -0.100019 0.100013 0.100013
internal_weight=1.42075 0.702931 0.717819 0.712824
internal_count=9138 3677 5461 5423
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=4
num_cat=0
split_feature=0 1 4
split_gain=1.2858 1.11022e-16 1.11022e-16
threshold=1.0000000180025095e-35 0.70265128124871856 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.10001729601387435 0.10001189235873725 0.1000118923587051 0.10001189235873004
leaf_weight=0.63604943518294021 0.63286587502079783 0.0030923722515581167 0.013558862949139439
leaf_count=3677 5321 26 114
internal_value=0.00104506 0.100012 0.100012
internal_weight=1.28557 0.649517 0.646425
internal_count=9138 5461 5435
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=1.16342 1.11022e-16 1.11022e-16
threshold=1.0000000180025095e-35 0.577110509874878 0.70538707325422645
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10001565624683302 0.10001076315501589 -0.10001565624681868 0.10001076315497187
leaf_weight=0.56864337195293047 0.58545366395264864 0.0068869552342221132 0.0022600233351113266
leaf_count=3633 5440 44 21
internal_value=0.00104505 -0.100016 0.100011
internal_weight=1.16324 0.57553 0.587714
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=6
num_cat=0
split_feature=0 1 1 2 2
split_gain=1.0527 1.11022e-16 1.11022e-16 1.11022e-16 1.73472e-18
threshold=1.0000000180025095e-35 0.70265128124871856 0.54096127379447201 1.0000000180025095e-35 0.57374263024520478
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=-0.10001416880294658 0.10000974314921728 -0.10001416880291857 0.10000974314920064 -0.10001416880292401 -0.10001416880292538
leaf_weight=0.50816376751754433 0.52585033845389262 0.0035407174436841151 0.0059401612306828602 0.0043904896301683038 0.0046737470256630331
leaf_count=3588 5400 25 61 31 33
internal_value=0.00104505 -0.100014 0.10001 -0.100014 -0.100014
internal_weight=1.05256 0.520769 0.53179 0.517228 0.00906424
internal_count=9138 3677 5461 3652 64
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=0.952507 5.55112e-17 5.55112e-17
threshold=1.0000000180025095e-35 0.54096127379447201 0.69719983632402782
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10001280860592952 0.10000881898585606 -0.10001280860591349 0.10000881898582081
leaf_weight=0.46506575295643415 0.47836853805347346 0.0061513243708759538 0.0028196340426802627
leaf_count=3629 5429 48 32
internal_value=0.00104506 -0.100013 0.100009
internal_weight=0.952405 0.471217 0.481188
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=4
num_cat=0
split_feature=0 1 6
split_gain=0.861855 1.11022e-16 5.55112e-17
threshold=1.0000000180025095e-35 0.69719983632402782 0.50855421953556867
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10001160176663071 0.10000797599390079 -0.10001160176660123 0.10000797599388203
leaf_weight=0.42301695607602596 0.43013841343054082 0.0033627992670517406 0.0052621196082327506
leaf_count=3648 5395 29 66
internal_value=0.00104505 -0.100012 0.100008
internal_weight=0.86178 0.42638 0.435401
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.779831 5.55112e-17
threshold=1.0000000180025095e-35 0.57859080984155742
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10001049182455923 0.10000722125574586 0.10000722125571726
leaf_weight=0.38580841722432524 0.39050669474090682 0.0034628341672942034
leaf_count=3677 5413 48
internal_value=0.00104505 0.100007
internal_weight=0.779778 0.39397
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=0.705614 5.55112e-17
threshold=1.0000000180025095e-35 0.70145253130398821
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.10000949530135828 0.10000653166553652 0.10000653166549545
leaf_weight=0.34909718264680123 0.35406542499549687 0.0024152693076757705
leaf_count=3677 5424 37
internal_value=0.00104505 0.100007
internal_weight=0.705578 0.356481
internal_count=9138 5461
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.638461 5.55112e-17
threshold=1.0000000180025095e-35 0.49924451186622359
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10000858817951397 0.10000590665780698 -0.10000858817949315
leaf_weight=0.31115404251613654 0.32255897995491978 0.0047248681221390134
leaf_count=3622 5461 55
internal_value=0.00104505 -0.100009
internal_weight=0.638438 0.315879
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=0.577699 5.55112e-17 5.55112e-17
threshold=1.0000000180025095e-35 0.69719983632402782 0.69719983632402782
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10000777840002864 0.10000534342826017 -0.10000777839998465 0.10000534342820211
leaf_weight=0.28356703324243426 0.29015474700645427 0.0022542335427715434 0.0017102508572861544
leaf_count=3648 5429 29 32
internal_value=0.00104505 -0.100008 0.100005
internal_weight=0.577686 0.285821 0.291865
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=0 1 2
split_gain=0.52272 5.55112e-17 5.55112e-17
threshold=1.0000000180025095e-35 0.70538707325422645 0.573045310964029
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10000703435953567 0.10000483713996651 -0.10000703435947428 0.1000048371399346
leaf_weight=0.257005876803305 0.26099663105196669 0.0016177162469830355 0.0030950128566473714
leaf_count=3654 5397 23 64
internal_value=0.00104505 -0.100007 0.100005
internal_weight=0.522715 0.258624 0.264092
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=0.472974 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 0.57859080984155742 0.69719983632402782
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10000636791867679 0.10000437311591202 -0.10000636791863696 0.10000437311584108
leaf_weight=0.2315317433240125 0.23756079053055146 0.0024820610196911721 0.0014002477983012787
leaf_count=3638 5429 39 32
internal_value=0.00104504 -0.100006 0.100004
internal_weight=0.472975 0.234014 0.238961
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=0 1 1
split_gain=0.427962 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 0.54096127379447201 0.45039869506242131
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10000576148076074 0.10000396013731248 -0.10000576148072504 0.10000396013728843
leaf_weight=0.2089815063518472 0.21214358289580559 0.0027641532942652694 0.0040781614479783448
leaf_count=3629 5358 48 103
internal_value=0.00104504 -0.100006 0.100004
internal_weight=0.427967 0.211746 0.216222
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=6
num_cat=0
split_feature=0 1 1 3 6
split_gain=0.387234 2.77556e-17 2.77556e-17 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 0.70538707325422645 0.69719983632402782 0.71413208795211103 0.59642559279747298
decision_type=2 2 2 2 2
left_child=1 3 4 -1 -2
right_child=2 -3 -4 -5 -6
leaf_value=-0.10000520841151427 0.10000358455768438 -0.1000052084114314 0.10000358455759772 -0.1000052084114314 0.10000358455759772
leaf_weight=0.18919948537586606 0.19335335602954729 0.0011984544653387266 0.0011464345734566441 0.0011984544653387266 0.0011464345734566441
leaf_count=3631 5397 23 32 23 32
internal_value=0.00104505 -0.100005 0.100004 -0.100005 0.100004
internal_weight=0.387243 0.191596 0.195646 0.190398 0.1945
internal_count=9138 3677 5461 3654 5429
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.350383
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10000471449380399 0.10000324329723193
leaf_weight=0.17336440584767843 0.17702859908240498
leaf_count=3677 5461
internal_value=0.00104504
internal_weight=0.350393
internal_count=9138
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=0 1
split_gain=0.317038 2.77556e-17
threshold=1.0000000180025095e-35 0.69719983632402782
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10000427227507452 0.10000293324419847 -0.10000427227499441
leaf_weight=0.15563007001765072 0.1601825731813733 0.0012371907978376831
leaf_count=3648 5461 29
internal_value=0.00104504 -0.100004
internal_weight=0.31705 0.156867
internal_count=9138 3677
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=5
num_cat=0
split_feature=0 1 1 5
split_gain=0.286867 2.77556e-17 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 0.57859080984155742 0.57534796626604712 0.56850828165469502
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.10000386396432868 0.10000265232264921 -0.10000386396426303 0.10000265232258386 0.10000265232259833
leaf_weight=0.14043443382252008 0.14148925590234285 0.0015054818359203628 0.0015128282848309018 0.0019374818384676465
leaf_count=3638 5331 39 57 73
internal_value=0.00104504 -0.100004 0.100003 0.100003
internal_weight=0.286879 0.14194 0.14494 0.143427
internal_count=9138 3677 5461 5404
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=5
num_cat=0
split_feature=0 1 1 5
split_gain=0.259567 2.77556e-17 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 0.63734333864666859 0.57534796626604712 0.569105182515523
decision_type=2 2 2 2
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.10000349958442356 0.10000240106022261 -0.10000349958434021 0.10000240106015038 -0.10000349958435782
leaf_weight=0.1257434778381139 0.12977819170191651 0.0011875772906932971 0.0013688669369003028 0.0015019359852885819
leaf_count=3600 5404 34 57 43
internal_value=0.00104504 -0.100003 0.100002 -0.100003
internal_weight=0.25958 0.128433 0.131147 0.127245
internal_count=9138 3677 5461 3643
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=4
num_cat=0
split_feature=0 1 4
split_gain=0.234865 1.38778e-17 1.38778e-17
threshold=1.0000000180025095e-35 0.50232377482371615 0.49696691935747844
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.10000316546835378 0.1000021680637834 0.10000216806373262 0.10000216806373637
leaf_weight=0.11621134088636609 0.11464699212956475 0.0019339617701916714 0.002086071122903376
leaf_count=3677 5276 89 96
internal_value=0.00104504 0.100002 0.100002
internal_weight=0.234878 0.118667 0.116733
internal_count=9138 5461 5372
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=4
num_cat=0
split_feature=0 1 3
split_gain=0.212514 1.38778e-17 1.38778e-17
threshold=1.0000000180025095e-35 0.50470491976724075 0.54612403066502246
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.10000286230554672 0.10000197051845264 -0.10000286230548178 0.10000197051837292
leaf_weight=0.10363701113965362 0.10613586077670334 0.0015156626905081785 0.0012387104907247695
leaf_count=3624 5398 53 63
internal_value=0.00104504 -0.100003 0.100002
internal_weight=0.212527 0.105153 0.107375
internal_count=9138 3677 5461
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
able=127
label=100
across=24
always=16
animal=11
already=8
behind=5
another=4
billion=3
expert=3
return=3
any=2
bank=2
center=2
bit=1
but=1
else=1
human=1
marriage=1
mouth=1
ok=1
sea=1
sense=1
sign=1
wonder=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 10]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
